# Maven-Spring-MVC

./: README.md  pom.xml
src/main/java/com/richardhoppes/example/common/: Settings.java
src/main/java/com/richardhoppes/example/controller/: AbstractJsonController.java  HomeController.java  ProductController.java  TestController.java  ZapposController.java
src/main/java/com/richardhoppes/example/dao/: DeveloperDAO.java  ProductDAO.java
src/main/java/com/richardhoppes/example/exception/: NotFoundException.java  ResourceNotFoundException.java
src/main/java/com/richardhoppes/example/model/: Developer.java  Product.java  ProductResponse.java
src/main/java/com/richardhoppes/example/service/: ZapposService.java  ZapposServiceImpl.java
src/main/resources/: example.sql  log4j.xml
src/main/resources/config/: default.properties
src/main/resources/sqlmap/: developer.xml  mysql-map-config.xml  product.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: servlet-context.xml  spring-context.xml  spring-dao.xml  spring-data.xml  spring-restTemplate.xml  spring-service.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/css/: screen.css  test.css
src/main/webapp/WEB-INF/views/js/test/: product.js
src/main/webapp/WEB-INF/views/test/: product.jsp
